<mjml>
<mj-head>
    <mj-title>#{subject}</mj-title>
    <mj-preview>#{preview}</mj-preview>
    <mj-breakpoint width="320px" />
</mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-text>
                    #{content}
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>